<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="24dp"
    tools:context=".MainActivity">

    <com.google.android.material.switchmaterial.SwitchMaterial
        android:id="@+id/switch_high_risk_danger_mode"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toTopOf="@id/tv_high_risk_danger_mode"
        app:layout_constraintBottom_toBottomOf="@id/tv_high_risk_danger_mode"
        app:layout_constraintLeft_toLeftOf="parent" />

    <TextView
        android:id="@+id/tv_high_risk_danger_mode"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/high_risk_danger_mode"
        app:layout_constraintStart_toEndOf="@id/switch_high_risk_danger_mode"
        app:layout_constraintTop_toTopOf="parent" />

    <com.google.android.material.switchmaterial.SwitchMaterial
        android:id="@+id/switch_moderate_risk_danger_mode"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toTopOf="@id/tv_moderate_risk_danger_mode"
        app:layout_constraintBottom_toBottomOf="@id/tv_moderate_risk_danger_mode"
        app:layout_constraintLeft_toLeftOf="parent" />

    <TextView
        android:id="@+id/tv_moderate_risk_danger_mode"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:text="@string/moderate_risk_danger_mode"
        app:layout_constraintStart_toEndOf="@id/switch_high_risk_danger_mode"
        app:layout_constraintTop_toBottomOf="@id/tv_high_risk_danger_mode" />

    <ImageButton
        android:id="@+id/btn_messages"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/messages"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@id/tv_moderate_risk_danger_mode"
        app:layout_constraintBottom_toTopOf="@id/btn_call"/>

    <TextView
        android:id="@+id/tv_messages"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Sent Emergency Messages"
        app:layout_constraintLeft_toLeftOf="@id/btn_messages"
        app:layout_constraintRight_toRightOf="@id/btn_messages"
        app:layout_constraintTop_toBottomOf="@id/btn_messages" />

    <ImageButton
        android:id="@+id/btn_call"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/phone"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@id/btn_messages"
        app:layout_constraintBottom_toBottomOf="parent"/>

    <TextView
        android:id="@+id/tv_call"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Call 911"
        app:layout_constraintLeft_toLeftOf="@id/btn_call"
        app:layout_constraintRight_toRightOf="@id/btn_call"
        app:layout_constraintTop_toBottomOf="@id/btn_call" />


</androidx.constraintlayout.widget.ConstraintLayout>